spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.url=jdbc:mysql://springboot-db.ce9lpazmr2r2.ap-northeast-2.rds.amazonaws.com:3306/ribborn
spring.datasource.username=admin
spring.datasource.password=asdfqwer1
spring.jpa.hibernate.ddl-auto=update
